form{
    text-align: center;
}

label{
    text-align: center;
}
.tabela_dados{
    display: flex;
    justify-content: space-between;
}
#idsubmit{
    width: 500px;
}
.opa{
    width: 60%;   
}
.input-container{
    padding: 0.5rem;
}
.opa2{
    padding: 0.5rem;
}
.item{
    display: flex;
    gap: 0.5rem;
    background-color: #FAB587;
    margin-bottom: 2rem;
    width: 700px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border: 1px black  solid;

}
.valores{
    gap: 0.5rem;
    flex-grow: 1;
    padding: 0.3rem;
}
.info{
    display: flex;
    justify-content: flex-start;
     font-family: 'Luxurious Roman';
     font-size: 22px;
     filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

}
.vlr_01{
    display: flex;
    margin-top: 2rem;
    justify-content: space-between; 
    font-family: 'Luxurious Roman';
    font-size: 16px;
}
.modal-container {
    background: rgba(0, 0, 0, 0.2);
    
    width: 100%;
    height: 100vh;
    
    position: fixed;
    left: 0;
    top: 0;
    
    display: grid;
    place-items: center;
    
    opacity: 0;
    pointer-events: none;
    
    transition: opacity 0.15s;
}
  
.modal {
    background:  black;
    
    width: 0;
    height: 0;
    
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 #00000070;
  
    overflow: hidden;
    
    transition: width 0.15s, height 0.15s;
}
  
.modal-show > .modal {
    width: 250px;
    height: 150px;
}
  
.modal-show {
    opacity: 1;
    pointer-events: auto;
  
}